RC_FILE = datumSurface.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lchrtr2 -lmisp -lnvutility -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:09:19 2020
######################################################################

TEMPLATE = app
TARGET = datumSurface
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datumSurface.hpp \
           datumSurfaceDef.hpp \
           datumSurfaceHelp.hpp \
           gridThread.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += datumSurface.cpp \
           env_in_out.cpp \
           gridThread.cpp \
           main.cpp \
           runPage.cpp \
           set_defaults.cpp \
           startPage.cpp
RESOURCES += icons.qrc
TRANSLATIONS += datumSurface_xx.ts
